NEXT_TELEMETRY_DISABLED=1
PORT=3001
URL=http://localhost
NEXTAUTH_URL=$URL:$PORT
NEXT_PUBLIC_URL=$URL:$PORT
NEXT_PUBLIC_GRAPHQL=$URL:8000/graphql/
NEXT_STORE_URL=$URL:3005/api/shop/
SECRET="secret-word"